<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .container{ 
        display: flex;
        border: 1px solid black; 
        height: 500px;
       /* flex-direction: row;*/
      /* flex-direction: column;*/
      /*flex-direction: row-reverse;*/
     /* flex-direction: column-reverse;*/ 
     /*justify-content: flex-start;*/
     /*justify-content: flex-end;*/ 
     /* justify-content: center;*/ 
     /* justify-content: space-around;*/
     /* justify-content: space-between;*/
     /*align-items: flex-start;*/
     /* align-items: flex-end;*/
       /* align-items: stretch;*/
       /*align-items: baseline;*/
      /* align-items: center;*/
    } 
    .item{  
        background-color: aqua;
        margin: 5px;
        padding: 40px;

    }
    </style>
</head>
<body>
    <sub class="container"> 
        <sub class="item"> Book-1</sub>
        <sub class="item"> Book-2</sub>
        <sub class="item"> Book-3</sub>
        <sub class="item"> Book-4</sub>
        <sub class="item"> Book-5</sub>
    </sub>
</body>
</html>